struct VsIn
{
	float3 Position : Position;
    float2 TexCoord : TexCoord;
};

struct PsIn
{
	float4 Position : SV_Position;
	float2 TexCoord : TexCoord;
};

float4x4 WorldViewProj;

[Vertex shader]

PsIn main(VsIn In)
{
	PsIn Out;
    Out.Position = mul(float4(In.Position, 1), WorldViewProj);
    Out.TexCoord = In.TexCoord;
	return Out;
}

[Fragment shader]

float2 UVOffset;
Texture2D BackBuffer;
SamplerState PointSampler;

float4 main(PsIn In) : SV_Target
{
    float4 color = BackBuffer.Sample(PointSampler, In.TexCoord + UVOffset);
	return color;
}
